<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jcroberts.abalone.activities.MainMenuActivity">

    <RelativeLayout
        android:id="@+id/googleSignOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="signOut">

        <ImageView
            android:id="@+id/profilePicture"
            android:contentDescription="@string/profilePictureDescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/profilePictureSize"
            android:layout_height="@dimen/profilePictureSize" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/profilePicture"
            android:layout_alignStart="@+id/profilePicture"/>

        <TextView
            android:id="@+id/googleSignOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/signOut"/>
    </RelativeLayout>


    <Button
        android:id="@+id/singlePlayerButton"
        style="@style/MainMenuOptionsStyle"
        android:layout_above="@+id/linearLayoutCompat"
        android:layout_alignLeft="@+id/linearLayoutCompat"
        android:layout_alignStart="@+id/linearLayoutCompat"
        android:background="@drawable/main_menu_button_red"
        android:text="@string/singlePlayer" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearLayoutCompat">

        <Button
            android:id="@+id/localMultiplayerButton"
            style="@style/MainMenuOptionsStyle"
            android:layout_alignLeft="@+id/helpOptionButton"
            android:layout_alignStart="@+id/helpOptionButton"
            android:layout_below="@+id/oneValueButton"
            android:background="@drawable/main_menu_button_blue"
            android:text="@string/localMultiplayer" />

        <Button
            android:id="@+id/networkedMultiplayerButton"
            style="@style/MainMenuOptionsStyle"
            android:layout_alignBottom="@+id/linearLayoutCompat"
            android:layout_alignLeft="@+id/linearLayoutCompat"
            android:layout_alignStart="@+id/linearLayoutCompat"
            android:background="@drawable/main_menu_button_red"
            android:text="@string/networkMultiplayer"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/helpOptionButton"
        style="@style/MainMenuOptionsStyle"
        android:layout_alignLeft="@+id/linearLayoutCompat"
        android:layout_alignStart="@+id/linearLayoutCompat"
        android:layout_below="@+id/linearLayoutCompat"
        android:background="@drawable/main_menu_button_blue"
        android:onClick="goToHelp"
        android:text="@string/help" />
</RelativeLayout>
