<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jcroberts.abalone.activities.GameActivity">

    <RelativeLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/column1Row1"
            style="@style/GridSpaceImageViewStyle"
            android:layout_toLeftOf="@+id/column2Row1"
            android:layout_toStartOf="@+id/column2Row1"
            android:src="@drawable/grid_space_blue"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column2Row1"
            style="@style/GridSpaceImageViewStyle"
            android:layout_toLeftOf="@+id/column3Row1"
            android:layout_toStartOf="@+id/column3Row1"
            android:src="@drawable/grid_space_blue"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column3Row1"
            style="@style/GridSpaceImageViewStyle"
            android:layout_centerHorizontal="true"
            android:src="@drawable/grid_space_blue"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column4Row1"
            style="@style/GridSpaceImageViewStyle"
            android:layout_toRightOf="@+id/column3Row1"
            android:layout_toEndOf="@+id/column3Row1"
            android:src="@drawable/grid_space_blue"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column5Row1"
            style="@style/GridSpaceImageViewStyle"
            android:layout_toRightOf="@+id/column4Row1"
            android:layout_toEndOf="@+id/column4Row1"
            android:src="@drawable/grid_space_blue"
            android:contentDescription="@string/gridSpaceDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/y2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/column1Row2"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_blue"
            android:layout_toLeftOf="@+id/column2Row2"
            android:layout_toStartOf="@+id/column2Row2"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column2Row2"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_blue"
            android:layout_toLeftOf="@+id/row2CentrePairing"
            android:layout_toStartOf="@+id/row2CentrePairing"
            android:contentDescription="@string/gridSpaceDescription"/>

        <LinearLayout
            android:id="@+id/row2CentrePairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/column3Row2"
                style="@style/GridSpaceImageViewStyle"
                android:src="@drawable/grid_space_blue"
                android:contentDescription="@string/gridSpaceDescription"/>

            <ImageView
                android:id="@+id/column4Row2"
                style="@style/GridSpaceImageViewStyle"
                android:src="@drawable/grid_space_blue"
                android:contentDescription="@string/gridSpaceDescription"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/column5Row2"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_blue"
            android:layout_toRightOf="@+id/row2CentrePairing"
            android:layout_toEndOf="@+id/row2CentrePairing"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column6Row2"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_blue"
            android:layout_toRightOf="@+id/column5Row2"
            android:layout_toEndOf="@+id/column5Row2"
            android:contentDescription="@string/gridSpaceDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/y3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/column1Row3"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column2Row3"
            android:layout_toStartOf="@+id/column2Row3"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column2Row3"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column3Row3"
            android:layout_toStartOf="@+id/column3Row3"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column3Row3"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_blue"
            android:layout_toLeftOf="@+id/column4Row3"
            android:layout_toStartOf="@+id/column4Row3"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column4Row3"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_blue"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column5Row3"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_blue"
            android:layout_toRightOf="@+id/column4Row3"
            android:layout_toEndOf="@+id/column4Row3"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column6Row3"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column5Row3"
            android:layout_toEndOf="@+id/column5Row3"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column7Row3"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column6Row3"
            android:layout_toEndOf="@+id/column6Row3"
            android:contentDescription="@string/gridSpaceDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/y4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/column1Row4"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column2Row4"
            android:layout_toStartOf="@+id/column2Row4"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column2Row4"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column3Row4"
            android:layout_toStartOf="@+id/column3Row4"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column3Row4"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/row4CentrePairing"
            android:layout_toStartOf="@+id/row4CentrePairing"
            android:contentDescription="@string/gridSpaceDescription"/>

        <LinearLayout
            android:id="@+id/row4CentrePairing"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/column4Row4"
                style="@style/GridSpaceImageViewStyle"
                android:src="@drawable/grid_space_grey"
                android:contentDescription="@string/gridSpaceDescription"/>

            <ImageView
                android:id="@+id/column5Row4"
                style="@style/GridSpaceImageViewStyle"
                android:src="@drawable/grid_space_grey"
                android:contentDescription="@string/gridSpaceDescription"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/column6Row4"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/row4CentrePairing"
            android:layout_toEndOf="@+id/row4CentrePairing"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column7Row4"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column6Row4"
            android:layout_toEndOf="@+id/column6Row4"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column8Row4"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column7Row4"
            android:layout_toEndOf="@+id/column7Row4"
            android:contentDescription="@string/gridSpaceDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/y5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/column1Row5"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column2Row5"
            android:layout_toStartOf="@+id/column2Row5"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column2Row5"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column3Row5"
            android:layout_toStartOf="@+id/column3Row5"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column3Row5"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column4Row5"
            android:layout_toStartOf="@+id/column4Row5"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column4Row5"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column5Row5"
            android:layout_toStartOf="@+id/column5Row5"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column5Row5"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column6Row5"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column5Row5"
            android:layout_toEndOf="@+id/column5Row5"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column7Row5"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column6Row5"
            android:layout_toEndOf="@+id/column6Row5"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column8Row5"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column7Row5"
            android:layout_toEndOf="@+id/column7Row5"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column9Row5"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column8Row5"
            android:layout_toEndOf="@+id/column8Row5"
            android:contentDescription="@string/gridSpaceDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/y6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/column2Row6"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column3Row6"
            android:layout_toStartOf="@+id/column3Row6"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column3Row6"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column4Row6"
            android:layout_toStartOf="@+id/column4Row6"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column4Row6"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/row6CentrePairing"
            android:layout_toStartOf="@+id/row6CentrePairing"
            android:contentDescription="@string/gridSpaceDescription"/>

        <LinearLayout
            android:id="@+id/row6CentrePairing"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/column5Row6"
                style="@style/GridSpaceImageViewStyle"
                android:src="@drawable/grid_space_grey"
                android:contentDescription="@string/gridSpaceDescription"/>

            <ImageView
                android:id="@+id/column6Row6"
                style="@style/GridSpaceImageViewStyle"
                android:src="@drawable/grid_space_grey"
                android:contentDescription="@string/gridSpaceDescription"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/column7Row6"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/row6CentrePairing"
            android:layout_toEndOf="@+id/row6CentrePairing"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column8Row6"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column7Row6"
            android:layout_toEndOf="@+id/column7Row6"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column9Row6"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column8Row6"
            android:layout_toEndOf="@+id/column8Row6"
            android:contentDescription="@string/gridSpaceDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/y7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/column3Row7"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column4Row7"
            android:layout_toStartOf="@+id/column4Row7"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column4Row7"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toLeftOf="@+id/column5Row7"
            android:layout_toStartOf="@+id/column5Row7"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column5Row7"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_red"
            android:layout_toLeftOf="@+id/column6Row7"
            android:layout_toStartOf="@+id/column6Row7"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column6Row7"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_red"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column7Row7"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_red"
            android:layout_toRightOf="@+id/column6Row7"
            android:layout_toEndOf="@+id/column6Row7"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column8Row7"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column7Row7"
            android:layout_toEndOf="@+id/column7Row7"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column9Row7"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_grey"
            android:layout_toRightOf="@+id/column8Row7"
            android:layout_toEndOf="@+id/column8Row7"
            android:contentDescription="@string/gridSpaceDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/y8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/column4Row8"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_red"
            android:layout_toLeftOf="@+id/column5Row8"
            android:layout_toStartOf="@+id/column5Row8"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column5Row8"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_red"
            android:layout_toLeftOf="@+id/row8CentrePairing"
            android:layout_toStartOf="@+id/row8CentrePairing"
            android:contentDescription="@string/gridSpaceDescription"/>

        <LinearLayout
            android:id="@+id/row8CentrePairing"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/column6Row8"
                style="@style/GridSpaceImageViewStyle"
                android:src="@drawable/grid_space_red"
                android:contentDescription="@string/gridSpaceDescription"/>

            <ImageView
                android:id="@+id/column7Row8"
                style="@style/GridSpaceImageViewStyle"
                android:src="@drawable/grid_space_red"
                android:contentDescription="@string/gridSpaceDescription"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/column8Row8"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_red"
            android:layout_toRightOf="@+id/row8CentrePairing"
            android:layout_toEndOf="@+id/row8CentrePairing"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column9Row8"
            style="@style/GridSpaceImageViewStyle"
            android:src="@drawable/grid_space_red"
            android:layout_toRightOf="@+id/column8Row8"
            android:layout_toEndOf="@+id/column8Row8"
            android:contentDescription="@string/gridSpaceDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/column5Row9"
            style="@style/GridSpaceImageViewStyle"
            android:layout_toLeftOf="@+id/column6Row9"
            android:layout_toStartOf="@+id/column6Row9"
            android:src="@drawable/grid_space_red"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column6Row9"
            style="@style/GridSpaceImageViewStyle"
            android:layout_toLeftOf="@+id/column7Row9"
            android:layout_toStartOf="@+id/column7Row9"
            android:src="@drawable/grid_space_red"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column7Row9"
            style="@style/GridSpaceImageViewStyle"
            android:layout_centerHorizontal="true"
            android:src="@drawable/grid_space_red"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column8Row9"
            style="@style/GridSpaceImageViewStyle"
            android:layout_toRightOf="@+id/column7Row9"
            android:layout_toEndOf="@+id/column7Row9"
            android:src="@drawable/grid_space_red"
            android:contentDescription="@string/gridSpaceDescription"/>

        <ImageView
            android:id="@+id/column9Row9"
            style="@style/GridSpaceImageViewStyle"
            android:layout_toRightOf="@+id/column8Row9"
            android:layout_toEndOf="@+id/column8Row9"
            android:src="@drawable/grid_space_red"
            android:contentDescription="@string/gridSpaceDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/player1Score"
            android:background="@drawable/player1scorebubble"
            style="@style/ScoreBubbleStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/player1DefaultScore"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/player2Score"
            style="@style/ScoreBubbleStyle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/player2scorebubble"
            android:text="@string/player2DefaultScore"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
</LinearLayout>
