<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jcroberts.abalone.activities.MainMenuActivity">

    <RelativeLayout
        android:id="@+id/googleSignOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="signOut">

        <ImageView
            android:id="@+id/profilePicture"
            android:contentDescription="@string/profilePictureDescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/profilePictureSize"
            android:layout_height="@dimen/profilePictureSize" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/profilePicture"
            android:layout_alignStart="@+id/profilePicture"/>

        <TextView
            android:id="@+id/googleSignOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/signOut"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainMenuOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/singlePlayerButton"
            style="@style/MainMenuOptionsStyle"
            android:background="@drawable/main_menu_button_red"
            android:text="@string/singlePlayer" />


        <Button
            android:id="@+id/localMultiplayerButton"
            style="@style/MainMenuOptionsStyle"
            android:background="@drawable/main_menu_button_blue"
            android:text="@string/localMultiplayer" />

        <Button
            android:id="@+id/networkedMultiplayerButton"
            style="@style/MainMenuOptionsStyle"
            android:background="@drawable/main_menu_button_red"
            android:text="@string/networkMultiplayer"/>

        <Button
            android:id="@+id/helpOptionButton"
            style="@style/MainMenuOptionsStyle"
            android:background="@drawable/main_menu_button_blue"
            android:onClick="goToHelp"
            android:text="@string/help" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/multiplayerGameOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/createGameButton"
            style="@style/MainMenuOptionsStyle"
            android:text="@string/createGame"
            android:background="@drawable/main_menu_button_red"/>

        <Button
            android:id="@+id/existingGamesButton"
            style="@style/MainMenuOptionsStyle"
            android:text="@string/existingGames"
            android:background="@drawable/main_menu_button_blue"/>

    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="@dimen/mainMenuButtonWidth"
        android:layout_height="@dimen/mainMenuButtonHeight"
        android:text="@string/backString"
        android:background="@drawable/main_menu_button_red"
        android:textColor="@color/colorWhite"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>
